# MyProject

./: .gitignore  pom.xml
src/main/java/com/it/app/: Main.java
src/main/java/com/it/dao/: ClientDao.java  DateTimeDAO.java  DayDAO.java  GymDAO.java  RolesDao.java  SectionDao.java  TimeDAO.java  TrainerDAO.java  TrainingTypesDAO.java  UserDAO.java
src/main/java/com/it/dao/impl/: ClientDAOImpl.java  DateTimeDAOImpl.java  DayDAOImpl.java  GymDAOImpl.java  RolesDAOImpl.java  SectionDAOImpl.java  TimeDAOImpl.java  TrainerDAOImpl.java  TrainingTypesDAOImpl.java  UserDAOImpl.java
src/main/java/com/it/model/: Client.java  DateTime.java  Day.java  Gym.java  Roles.java  Section.java  Time.java  Trainer.java  TrainingTypes.java  User.java
src/main/resources/: hibernate.cfg.xml
